<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOLOCALIZAÇÃO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
    </style>

    <script>

        const onLocationSucess = function(geo){
            console.log("const onLocationSucess = function(){...");
            console.log(geo);

        }

        const onErrorLocation = function(erro){
            console.log("const onErrorLocation = function(){...");
            console.log(erro);
        }

        
        const getGeoposition = function(){
            console.log("const getGeoposition = function(){...");

                if(navigator.geolocation){
                    console.log("Navegador suporta a geolocalização");

                    navigator.geolocation.getCurrentPosition(onLocationSucess, onErrorLocation);
                } else {
                    throw new Error("Seu navegador não suporta geolocalização");
                }
            }

            LastLoad = function(){
                    console.log("Essa função roda após o processamento da página");
                    document.getElementById("enviaInformacoes")
                    .addEventListener('click',getGeoposition);             
            }
        
    </script>

    <style>
        body{
            font-size: large;
            text-align: center;
            margin-top: 10vw;
            font-family: 'Roboto Mono', monospace;
        }
        h1{
            font-weight: bolder;
        }
        button{
            cursor: pointer;
            border: none;
            font-family: 'Roboto Mono', monospace;
            box-shadow: 8px 8px 0 black;
            color: white;
            background: rgb(15, 155, 248);
            padding: 10px 60px;
            margin-top: 30px;
        }
        input{
            box-shadow: 8px 8px 0 black;
            height: 30px;
            width: 280px;
        }
    </style>
</head>
<body onload="LastLoad();">
    <h1>Obtendo a geolocalização do dispositivo</h1>
    <br><br>
    Latitude:
    <br><br>
    <input type="text" id="latitude"></input>
    <br><br>
    Longitude:
    <br><br>
    <input type="text" id="longitude">
    <br><button type="button" id="enviaInformacoes">Enviar</button>
    <br><br>
</body>
</html>